name: deploy-back

on:
  push:
    branches:
      # - main
      - tim/server-cd
    # paths:
    #   - server/src/**
    #   - server/Dockerfile

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: TODO
        uses: docker/setup-buildx-action@v2
        run: |
          sudo apt-get -y awscli
          cd server
          ./deploy.sh
