name: deploy-back

on:
  push:
    branches:
      # - main
      - tim/server-cd
    # paths:
    #   - server/src/**
    #   - server/Dockerfile

jobs:
  deployment:
    environment: server
    runs-on: ubuntu-latest
    steps:
      - name: git-clone
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: dependencies
        uses: docker/setup-buildx-action@v2

      - name: deploy
        run: |
          sudo apt-get -y update
          sudo apt-get -y install awscli
          cd server
          ./deploy.sh
